{
    "version": 2,
    "builds": [
        {
            "src": "index.html",
            "use": "@vercel/static-build",
            "config": {
                "zeroConfig": true
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.html"
        }
    ]
}